input {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  border: 0.5px solid grey;
  width: 100%;
}
input:focus {
  border: 0.5px solid #f4a338;
  outline: none;
}
button {
  border-radius: 0.5rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  cursor: pointer;
  outline: none;
  border: none;
}
.primary_btn {
  background-color: #000;
  color: #fff;
}
.primary_btn:hover {
  background-color: rgb(185, 184, 184);
}
.secondary_btn {
  background-color: grey;
  color: #fff;
}
.secondary_btn:hover {
  background-color: #000;
}
img {
  width: "100%";
  height: "100%";
  object-fit: "contain";
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background: #f4a338;
  border-radius: 6px;
}

/* ::-webkit-scrollbar-track:hover {
  background: #555;
}

::-webkit-scrollbar-thumb:hover {
  background: #666;
} */
