

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }

}

.styledLinkToLeft {
  background-color: #3498db;
  color: #fff;
  padding: 0.5vh 0.5vw;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  position: absolute;
  top: 2vh;
  left: 2vw;
  text-decoration: none;
}

.styledLinkToRight {
  background-color: #3498db;
  color: #fff;
  padding: 0.5vh 0.5vw;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  position: absolute;
  top: 2vh;
  right: 1.5vh;
  text-decoration: none;
}

.styledLinkToRight .styledLinkToLeft &:hover {
  background-color: #2980b9;
}