.container {
  margin: 5rem 10%;
  /* width: 900px;
  height: 900px; */
}
.trending_header {
  text-align: center;
  font-size: 2rem;
}
form {
  display: flex;
  gap: 1rem;
  align-items: center;
}
label {
  width: 12rem;
  font-weight: 600;
}

.content {
  height: 70vh;
  overflow-y: scroll;
  border-radius: 0.25rem;
  margin-top: 2rem;
}
.content_body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.footer_btn_section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}

.loadmore_btn {
  background: grey;
  border-radius: 0.5em;
  border: none;
  outline: none;
  text-align: center;
  font-weight: 600;
}

.gif_card {
  margin: 0.25rem;
}
.goback_btn {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}
